#System
system.patch.date=2018091101

cathaysite.fund.path=http://202.154.197.195
cathaysite.sysKey=DFmiVN2h7a9hyb6uWf+AXFmo4CPoykEVlaX/eHmfLD81MmQKkDMn0PlKEPKfCoxPkRlpeSAqpE3R12cbo7VL2w==
cathaysite.sysId=afaChatBot
app.id=4f3f06c1f6037a81a029.aff4defdf576
#app.id=71a8c43e.9d13ec


#OKHttp(seconds)
connect.timeout=30
read.timeout=30
write.timeout=30

#Gateway reply wording
reply.excel.path=D:\\wording.xlsx
reply.update.excel.cron=10 * * * * ?
reply.refresh.cache.cron=10 * * * * ?

google.map.url=https://www.google.com.tw/maps
google.map.search.url=https://www.google.com.tw/maps/search/
google.map.search.place.url=https://www.google.com.tw/maps/place/

faq.query.url=http://88.8.194.121:8080/ChatWeb/queryFAQ

insapi.A04.url=http://10.176.18.140/INSZSWeb/api/ins-ebaf-oc-api/v1/upgradeMemberLevel

#api.path=http://10.176.18.140/INSZSWeb/api/ins-ebaf-oc-api/v1/
#api.path=http://203.69.87.153:60005/INSZSWeb/api/ins-ebaf-oc-api/v1/
api.path=http://127.0.0.1:60005/mock/INSZSWeb/api/ins-ebaf-oc-api/v1/

insURL.Formal=http://10.176.18.31/
digitalServiceURL.Formal=http://10.176.18.198/
bobeURL.Formal=http://10.176.18.198/
bankURL.Formal=https://www.cathaybk.com.tw/

api.isOpenApiMonitor = true
